{
	"folders": [
		{
			"path": "."
		}
		
	],
	"settings": {
		"workbench.colorTheme": "Default Dark Modern",
		// "workbench.preferredDarkColorTheme": "Jupyter Theme Dark",
		// "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
		"workbench.iconTheme": "vs-seti",
		"workbench.statusBar.visible": true,
		"workbench.editor.decorations.colors": true,
		// "workbench.colorCustomizations": {
		// 	"activityBar.background": "#dadada",
		// 	"activityBar.foreground": "#000000"			
		// },
		"workbench.activityBar.iconClickBehavior": "toggle",
		// "markdown-preview-enhanced.previewTheme": "one-light.css",
		"workbench.editor.showIcons": true,
		"markdown.extension.syntax.plainTheme": true,
		"workbench.colorCustomizations": {
			
		},
		"python.languageServer": "Pylance",
		"SQLNotebook.useLanguageServer": true
	}
}
