{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Light Modern",
		"workbench.preferredDarkColorTheme": "Jupyter Theme Dark",
		// "workbench.preferredHighContrastColorTheme": "Jupyter Theme Light High Contrast",
		"workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
		"workbench.iconTheme": "vs-seti",
		"workbench.statusBar.visible": false,
		"workbench.editor.decorations.colors": true,
		// "workbench.colorCustomizations": {
		// 	"activityBar.background": "#dadada",
		// 	"activityBar.foreground": "#000000"			
		// },
		"workbench.activityBar.iconClickBehavior": "toggle"
	}
}
